{
  "name": "potatoGUI",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "packageDarwin": "electron-packager . 'Hosts' --platform=darwin --arch=x64 --icon=hosts.icns --out=./dist --asar --app-version=2.0.1 --ignore=\"(dist|src|docs|.gitignore|LICENSE|README.md|webpack.config*|node_modules)\"",
    "packageWin": "electron-packager . 'Hosts' --platform=win32 --arch=x64 --icon=hosts.ico --out=./dist --asar --app-version=2.0.1 --ignore=\"(dist|src|docs|.gitignore|LICENSE|README.md|webpack.config.js|node_modules)\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.9"
  },
  "build": {
    "appId": "net.lersh.potato",
    "productName": "potatoGUI",
    "win": {
      "icon": "icons/app"
    },
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "dependencies": {
    "node-notifier": "^5.1.2"
  }
}
